! ----- names for bodies -----
$ magnet = 28
$ ferro_inside = 29
$ ferro = 30
$ air_gap = 31
$ air = 32
! ----- names for boundaries -----
$ wall_external = 1
$ wall_top = 2
$ wall_bottom = 3
$ air_ferro_top_outer = 4
$ air_ferro_side_outer = 5
$ air_xmax_ring = 6
$ air_ferro_bottom_outer = 7
$ air_air_gap_top = 8
$ magnet_top = 9
$ magnet_side_external = 10
$ magnet_bottom = 11
$ magnet_side_internal = 12
$ ferro_inside_external = 13
$ ferro_inside_top = 14
$ ferro_inside_bottom = 15
$ ferro_top_outer = 16
$ ferro_top_inner = 17
$ ferro_air_gap = 18
$ ferro_side_inner = 19
$ ferro_side_outer = 20
$ ferro_bottom_inner = 21
$ ferro_bottom_outer = 22
$ air_gap_side_external = 23
$ air_gap_top = 24
$ air_gap_bottom_outer = 25
$ air_gap_side_internal = 26
$ air_gap_bottom_inner = 27
