<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="5937" NodesPerElement="4">
        <DataItem Dimensions="5937 4" NumberType="Int" Format="HDF">air_solution400.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="1422 3" Format="HDF">air_solution400.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="pressure" GridType="Collection" CollectionType="Temporal">
      <Grid Name="pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1422 1" Format="HDF">air_solution400.h5:/Function/real_pressure/0</DataItem>
        </Attribute>
        <Attribute Name="imag_pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1422 1" Format="HDF">air_solution400.h5:/Function/imag_pressure/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
